{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/flogo-general/src/app/General/activity/log",
    "github.com/tibco/flogo-general/src/app/General/activity/rest",
    "github.com/tibco/flogo-general/src/app/General/activity/actreply",
    "rest_1 github.com/tibco/flogo-general/src/app/General/trigger/rest",
    "github.com/tibco/flogo-general/src/app/General/connector/authorization"
  ],
  "name": "create-MFT-user",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#rest_1",
      "name": "tibco-wi-rest",
      "description": "Simple REST Trigger",
      "settings": {
        "port": 9999,
        "APISpecUpdate": false,
        "swagger": "",
        "swaggerVersion": "v2",
        "apiVersion": "1.0.0",
        "secureConnection": false,
        "serverKey": "",
        "caCertificate": ""
      },
      "id": "ReceiveHTTPMessage",
      "handlers": [
        {
          "description": "",
          "settings": {
            "Method": "POST",
            "reqType": "application/json",
            "Path": "/mft/admin/users",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:CreateUser"
            },
            "input": {
              "body": {
                "mapping": {
                  "userid": "=$.body.userid"
                }
              }
            },
            "output": {
              "data": {
                "mapping": {
                  "Success": "=$.success"
                }
              }
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": false,
            "message": {}
          },
          "schemas": {
            "reply": {
              "data": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"Success\":{\"type\":\"string\"}}}",
                "fe_metadata": "{\n    \"Success\":\"\"\n}",
                "feSchemaMap": {}
              },
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "feSchemaMap": {}
              },
              "responseCodesSchema": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"string\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"},\"responseHeaders\":{\"type\":\"string\"}}}}",
                "fe_metadata": "[{\"code\":\"200\",\"responseType\":\"object\",\"responseSchema\":\"{\\r\\n    \\\"userId\\\": \\\"User123\\\",\\r\\n    \\\"fullName\\\": \\\"Jane Doe\\\",\\r\\n    \\\"userType\\\": \\\"Non-File Share User\\\",\\r\\n    \\\"expirationDate\\\": \\\"2099-12-31T00:00:00\\\",\\r\\n    \\\"lockUser\\\": \\\"No\\\",\\r\\n    \\\"startDate\\\": \\\"2024-09-12T00:00:00\\\",\\r\\n    \\\"endDate\\\": \\\"2099-12-31T00:00:00\\\",\\r\\n    \\\"dateCreated\\\": \\\"2024-12-30T14:41:02\\\",\\r\\n    \\\"createdBy\\\": \\\"admin\\\",\\r\\n    \\\"updatedBy\\\": \\\"admin\\\",\\r\\n    \\\"validDays\\\": \\\"YYYYYYY\\\",\\r\\n    \\\"validStartTime\\\": \\\"0\\\",\\r\\n    \\\"validEndTime\\\": \\\"2359\\\",\\r\\n    \\\"disableUser\\\": \\\"No\\\",\\r\\n    \\\"emailAddress\\\": \\\"aaaa1111@acme.com\\\",\\r\\n    \\\"clientProtocolsAllowed\\\": \\\"ALL\\\",\\r\\n    \\\"visibility\\\": \\\"private\\\",\\r\\n    \\\"pwdLastChangeDate\\\": \\\"2024-12-30T14:41:02\\\",\\r\\n    \\\"passwordNeverExpiresFlag\\\": \\\"No\\\",\\r\\n    \\\"pgpAllowUserAddKey\\\": \\\"Default\\\",\\r\\n    \\\"restrictUser\\\": \\\"No\\\",\\r\\n    \\\"ftpClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"sshClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"httpsClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"psClientAuthMethod\\\": \\\"Default\\\"\\r\\n}\",\"responseHeaders\":\"\"}]",
                "feSchemaMap": {}
              }
            },
            "output": {
              "headers": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
              },
              "body": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userid\":{\"type\":\"string\"}}}",
                "fe_metadata": "{\n    \"userid\" : \"string\"\n}",
                "feSchemaMap": {}
              }
            }
          },
          "name": "CreateUser"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:CreateUser",
      "data": {
        "name": "CreateUser",
        "description": "",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "LogMessage1",
            "type": "label",
            "label": "StartActivity to LogMessage1"
          },
          {
            "id": 2,
            "from": "LogMessage1",
            "to": "callMFTApi",
            "type": "label",
            "label": "LogMessage1 to callMFTApi"
          },
          {
            "id": 3,
            "from": "callMFTApi",
            "to": "LogMessage",
            "type": "label",
            "label": "callMFTApi to LogMessage"
          },
          {
            "id": 4,
            "from": "LogMessage",
            "to": "ReplyToTrigger",
            "type": "label",
            "label": "LogMessage to ReplyToTrigger"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "LogMessage1",
            "name": "LogMessage1",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "=$flow.body.userid",
                "logLevel": ""
              }
            }
          },
          {
            "id": "callMFTApi",
            "name": "callMFTApi",
            "description": "Simple REST Activity",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#rest",
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": true,
                "authorizationConn": "conn://2fb26fa7-b0c3-4bb7-ad5c-e99671330789",
                "serviceName": "",
                "resourcePath": "",
                "Method": "POST",
                "Uri": "https://108.128.227.221:8443/cfcc/rest/admin/v5/users",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "Client Certificate": "",
                "Client Key": "",
                "Server Certificate": "",
                "disableKeepAlives": false,
                "Timeout": 0,
                "proxy": "",
                "host": "",
                "body": {
                  "mapping": {
                    "userId": "=$flow.body.userid",
                    "fullName": "Developer Hub",
                    "password": "dev123",
                    "userType": "Non-File Share User",
                    "expirationDate": "2099-12-31",
                    "startDate": "2024-09-12",
                    "endDate": "2099-12-31",
                    "validDays": "YYYYYYY",
                    "validStartTime": "0000",
                    "validEndTime": "2359",
                    "emailAddress": "devhub@acme.com",
                    "clientProtocolsAllowed": "All"
                  }
                }
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  },
                  "body": "schema://createMFTUserRequest"
                },
                "output": {
                  "responseBody": "schema://mftUserResponse",
                  "responseCodes": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"200\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"string\"},\"fullName\":{\"type\":\"string\"},\"userType\":{\"type\":\"string\"},\"expirationDate\":{\"type\":\"string\"},\"lockUser\":{\"type\":\"string\"},\"startDate\":{\"type\":\"string\"},\"endDate\":{\"type\":\"string\"},\"dateCreated\":{\"type\":\"string\"},\"createdBy\":{\"type\":\"string\"},\"updatedBy\":{\"type\":\"string\"},\"validDays\":{\"type\":\"string\"},\"validStartTime\":{\"type\":\"string\"},\"validEndTime\":{\"type\":\"string\"},\"disableUser\":{\"type\":\"string\"},\"emailAddress\":{\"type\":\"string\"},\"clientProtocolsAllowed\":{\"type\":\"string\"},\"visibility\":{\"type\":\"string\"},\"pwdLastChangeDate\":{\"type\":\"string\"},\"passwordNeverExpiresFlag\":{\"type\":\"string\"},\"pgpAllowUserAddKey\":{\"type\":\"string\"},\"restrictUser\":{\"type\":\"string\"},\"ftpClientAuthMethod\":{\"type\":\"string\"},\"sshClientAuthMethod\":{\"type\":\"string\"},\"httpsClientAuthMethod\":{\"type\":\"string\"},\"psClientAuthMethod\":{\"type\":\"string\"}}}}}",
                    "fe_metadata": "{\"type\":\"object\",\"properties\":{\"200\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"string\"},\"fullName\":{\"type\":\"string\"},\"userType\":{\"type\":\"string\"},\"expirationDate\":{\"type\":\"string\"},\"lockUser\":{\"type\":\"string\"},\"startDate\":{\"type\":\"string\"},\"endDate\":{\"type\":\"string\"},\"dateCreated\":{\"type\":\"string\"},\"createdBy\":{\"type\":\"string\"},\"updatedBy\":{\"type\":\"string\"},\"validDays\":{\"type\":\"string\"},\"validStartTime\":{\"type\":\"string\"},\"validEndTime\":{\"type\":\"string\"},\"disableUser\":{\"type\":\"string\"},\"emailAddress\":{\"type\":\"string\"},\"clientProtocolsAllowed\":{\"type\":\"string\"},\"visibility\":{\"type\":\"string\"},\"pwdLastChangeDate\":{\"type\":\"string\"},\"passwordNeverExpiresFlag\":{\"type\":\"string\"},\"pgpAllowUserAddKey\":{\"type\":\"string\"},\"restrictUser\":{\"type\":\"string\"},\"ftpClientAuthMethod\":{\"type\":\"string\"},\"sshClientAuthMethod\":{\"type\":\"string\"},\"httpsClientAuthMethod\":{\"type\":\"string\"},\"psClientAuthMethod\":{\"type\":\"string\"}}}}}",
                    "feSchemaMap": {}
                  },
                  "responseCodesSchema": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"string\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"},\"responseHeaders\":{\"type\":\"string\"}}}}",
                    "fe_metadata": "[{\"code\":\"200\",\"responseType\":\"object\",\"responseSchema\":\"{\\r\\n    \\\"userId\\\": \\\"User123\\\",\\r\\n    \\\"fullName\\\": \\\"Jane Doe\\\",\\r\\n    \\\"userType\\\": \\\"Non-File Share User\\\",\\r\\n    \\\"expirationDate\\\": \\\"2099-12-31T00:00:00\\\",\\r\\n    \\\"lockUser\\\": \\\"No\\\",\\r\\n    \\\"startDate\\\": \\\"2024-09-12T00:00:00\\\",\\r\\n    \\\"endDate\\\": \\\"2099-12-31T00:00:00\\\",\\r\\n    \\\"dateCreated\\\": \\\"2025-01-02T10:03:12\\\",\\r\\n    \\\"createdBy\\\": \\\"admin\\\",\\r\\n    \\\"updatedBy\\\": \\\"admin\\\",\\r\\n    \\\"validDays\\\": \\\"YYYYYYY\\\",\\r\\n    \\\"validStartTime\\\": \\\"0\\\",\\r\\n    \\\"validEndTime\\\": \\\"2359\\\",\\r\\n    \\\"disableUser\\\": \\\"No\\\",\\r\\n    \\\"emailAddress\\\": \\\"aaaa1111@acme.com\\\",\\r\\n    \\\"clientProtocolsAllowed\\\": \\\"ALL\\\",\\r\\n    \\\"visibility\\\": \\\"private\\\",\\r\\n    \\\"pwdLastChangeDate\\\": \\\"2025-01-02T10:03:12\\\",\\r\\n    \\\"passwordNeverExpiresFlag\\\": \\\"No\\\",\\r\\n    \\\"pgpAllowUserAddKey\\\": \\\"Default\\\",\\r\\n    \\\"restrictUser\\\": \\\"No\\\",\\r\\n    \\\"ftpClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"sshClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"httpsClientAuthMethod\\\": \\\"Default\\\",\\r\\n    \\\"psClientAuthMethod\\\": \\\"Default\\\"\\r\\n}\",\"responseHeaders\":\"\"}]",
                    "feSchemaMap": {}
                  },
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              }
            }
          },
          {
            "id": "LogMessage",
            "name": "LogMessage",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "after call",
                "logLevel": ""
              }
            }
          },
          {
            "id": "ReplyToTrigger",
            "name": "ReplyToTrigger",
            "description": "Reply back to the trigger and continue flow execution, it must be used only in the flow with the trigger configured.",
            "activity": {
              "ref": "#actreply",
              "input": {
                "reply": {
                  "mapping": {
                    "success": "OK"
                  }
                }
              },
              "schemas": {
                "input": {
                  "reply": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"string\"}}}",
                    "feSchemaMap": {}
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiTG9nTWVzc2FnZTEiOnsieCI6MjA0LCJ5Ijo4OX0sImNhbGxNRlRBcGkiOnsieCI6NDA0LCJ5Ijo4OH0sIkxvZ01lc3NhZ2UiOnsieCI6NTkwLCJ5Ijo4OH0sIlJlcGx5VG9UcmlnZ2VyIjp7IngiOjgwMiwieSI6ODd9fQ==",
        "errorHandler": {
          "tasks": [
            {
              "id": "LogMessage2",
              "name": "LogMessage2",
              "description": "Simple Log Message Activity",
              "activity": {
                "ref": "#log",
                "input": {
                  "Log Level": "INFO",
                  "flowInfo": false,
                  "message": "=$error.message",
                  "logLevel": "=$error.activity"
                }
              }
            }
          ],
          "links": [],
          "fe_metadata": "eyJMb2dNZXNzYWdlMiI6eyJ4IjozOTYsInkiOjEwMn19"
        },
        "metadata": {
          "input": [
            {
              "name": "headers",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
              }
            },
            {
              "name": "body",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"userid\":{\"type\":\"string\"}}"
              }
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "success",
              "type": "string"
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"body\":{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"userid\":{\"type\":\"string\"}}},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"success\":{\"type\":\"string\"}}}"
          }
        },
        "explicitReply": true
      }
    }
  ],
  "properties": [
    {
      "name": "General.MFT-Rest-Connection.User_Name",
      "type": "string",
      "value": "admin"
    },
    {
      "name": "General.MFT-Rest-Connection.Password",
      "type": "string",
      "value": "SECRET:s0DnQfrBpfczwSVzwlOOzu9uqfIz5tsi"
    }
  ],
  "schemas": {
    "mftUserResponse": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"userId\": {\n            \"type\": \"string\"\n        },\n        \"fullName\": {\n            \"type\": \"string\"\n        },\n        \"userType\": {\n            \"type\": \"string\"\n        },\n        \"expirationDate\": {\n            \"type\": \"string\"\n        },\n        \"lockUser\": {\n            \"type\": \"string\"\n        },\n        \"startDate\": {\n            \"type\": \"string\"\n        },\n        \"endDate\": {\n            \"type\": \"string\"\n        },\n        \"dateCreated\": {\n            \"type\": \"string\"\n        },\n        \"createdBy\": {\n            \"type\": \"string\"\n        },\n        \"updatedBy\": {\n            \"type\": \"string\"\n        },\n        \"validDays\": {\n            \"type\": \"string\"\n        },\n        \"validStartTime\": {\n            \"type\": \"string\"\n        },\n        \"validEndTime\": {\n            \"type\": \"string\"\n        },\n        \"disableUser\": {\n            \"type\": \"string\"\n        },\n        \"emailAddress\": {\n            \"type\": \"string\"\n        },\n        \"clientProtocolsAllowed\": {\n            \"type\": \"string\"\n        },\n        \"visibility\": {\n            \"type\": \"string\"\n        },\n        \"pwdLastChangeDate\": {\n            \"type\": \"string\"\n        },\n        \"passwordNeverExpiresFlag\": {\n            \"type\": \"string\"\n        },\n        \"pgpAllowUserAddKey\": {\n            \"type\": \"string\"\n        },\n        \"restrictUser\": {\n            \"type\": \"string\"\n        },\n        \"ftpClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"sshClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"httpsClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"psClientAuthMethod\": {\n            \"type\": \"string\"\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"userId\": {\n            \"type\": \"string\"\n        },\n        \"fullName\": {\n            \"type\": \"string\"\n        },\n        \"userType\": {\n            \"type\": \"string\"\n        },\n        \"expirationDate\": {\n            \"type\": \"string\"\n        },\n        \"lockUser\": {\n            \"type\": \"string\"\n        },\n        \"startDate\": {\n            \"type\": \"string\"\n        },\n        \"endDate\": {\n            \"type\": \"string\"\n        },\n        \"dateCreated\": {\n            \"type\": \"string\"\n        },\n        \"createdBy\": {\n            \"type\": \"string\"\n        },\n        \"updatedBy\": {\n            \"type\": \"string\"\n        },\n        \"validDays\": {\n            \"type\": \"string\"\n        },\n        \"validStartTime\": {\n            \"type\": \"string\"\n        },\n        \"validEndTime\": {\n            \"type\": \"string\"\n        },\n        \"disableUser\": {\n            \"type\": \"string\"\n        },\n        \"emailAddress\": {\n            \"type\": \"string\"\n        },\n        \"clientProtocolsAllowed\": {\n            \"type\": \"string\"\n        },\n        \"visibility\": {\n            \"type\": \"string\"\n        },\n        \"pwdLastChangeDate\": {\n            \"type\": \"string\"\n        },\n        \"passwordNeverExpiresFlag\": {\n            \"type\": \"string\"\n        },\n        \"pgpAllowUserAddKey\": {\n            \"type\": \"string\"\n        },\n        \"restrictUser\": {\n            \"type\": \"string\"\n        },\n        \"ftpClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"sshClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"httpsClientAuthMethod\": {\n            \"type\": \"string\"\n        },\n        \"psClientAuthMethod\": {\n            \"type\": \"string\"\n        }\n    }\n}"
    },
    "createMFTUserRequest": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"userId\": {\n            \"type\": \"string\"\n        },\n        \"fullName\": {\n            \"type\": \"string\"\n        },\n        \"password\": {\n            \"type\": \"string\"\n        },\n        \"userType\": {\n            \"type\": \"string\"\n        },\n        \"expirationDate\": {\n            \"type\": \"string\"\n        },\n        \"startDate\": {\n            \"type\": \"string\"\n        },\n        \"endDate\": {\n            \"type\": \"string\"\n        },\n        \"validDays\": {\n            \"type\": \"string\"\n        },\n        \"validStartTime\": {\n            \"type\": \"string\"\n        },\n        \"validEndTime\": {\n            \"type\": \"string\"\n        },\n        \"emailAddress\": {\n            \"type\": \"string\"\n        },\n        \"clientProtocolsAllowed\": {\n            \"type\": \"string\"\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"userId\": {\n            \"type\": \"string\"\n        },\n        \"fullName\": {\n            \"type\": \"string\"\n        },\n        \"password\": {\n            \"type\": \"string\"\n        },\n        \"userType\": {\n            \"type\": \"string\"\n        },\n        \"expirationDate\": {\n            \"type\": \"string\"\n        },\n        \"startDate\": {\n            \"type\": \"string\"\n        },\n        \"endDate\": {\n            \"type\": \"string\"\n        },\n        \"validDays\": {\n            \"type\": \"string\"\n        },\n        \"validStartTime\": {\n            \"type\": \"string\"\n        },\n        \"validEndTime\": {\n            \"type\": \"string\"\n        },\n        \"emailAddress\": {\n            \"type\": \"string\"\n        },\n        \"clientProtocolsAllowed\": {\n            \"type\": \"string\"\n        }\n    }\n}"
    }
  },
  "connections": {
    "2fb26fa7-b0c3-4bb7-ad5c-e99671330789": {
      "id": "2fb26fa7-b0c3-4bb7-ad5c-e99671330789",
      "name": "MFT-Rest-Connection",
      "ref": "#authorization",
      "isGlobal": false,
      "settings": {
        "name": "MFT-Rest-Connection",
        "description": "",
        "type": "Basic",
        "userName": "=$property[\"General.MFT-Rest-Connection.User_Name\"]",
        "password": "=$property[\"General.MFT-Rest-Connection.Password\"]",
        "token": "",
        "grantType": "Authorization Code",
        "callbackURL": "https://localdev-integration.cloud.tibco.com/wistudio/connectiondetails",
        "authURL": "",
        "authQueryParameters": "",
        "accessTokenURL": "",
        "clientId": "",
        "clientSecret": "",
        "scope": "",
        "audience": "",
        "clientAuthentication": "Body",
        "method": "GET",
        "WI_STUDIO_OAUTH_CONNECTOR_INFO": ""
      }
    }
  },
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMiIsInRhZyI6IjEuNi4yLWIwMiIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "9999",
        "spec": {
          "name": "create-MFT-user",
          "version": "1.0.0"
        },
        "title": "ReceiveHTTPMessage",
        "swagger": {
          "swagger": "2.0",
          "info": {
            "title": "create-MFT-user",
            "version": "1.0.0",
            "description": "Simple REST Trigger"
          },
          "paths": {
            "/mft/admin/users": {
              "post": {
                "summary": "CreateUser",
                "operationId": "post_mft_admin_users",
                "parameters": [
                  {
                    "name": "body",
                    "in": "body",
                    "description": "request body parameter",
                    "required": true,
                    "schema": {
                      "$ref": "#/definitions/schema1"
                    }
                  }
                ],
                "responses": {
                  "200": {
                    "description": "Rest Response",
                    "schema": {
                      "$ref": "#/definitions/schema2"
                    }
                  }
                },
                "consumes": [
                  "application/json"
                ]
              }
            }
          },
          "definitions": {
            "schema1": {
              "type": "object",
              "properties": {
                "userid": {
                  "type": "string"
                }
              }
            },
            "schema2": {
              "type": "object",
              "properties": {
                "Success": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    ],
    "flogoVersion": "2.25.1"
  }
}